# Doughnut

./: .gitignore  README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/way/doughnut/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/way/arclayout/: Arc.java  ArcDrawable.java  ArcLayout.java  ArcOrigin.java  Utils.java
app/src/main/java/com/way/doughnut/: App.java  BootReceiver.java  DoughnutAccessibilityService.java  DoughnutDeviceAdminReceiver.java  DoughtnutImageView.java  FloatingView.java  MainService.java
app/src/main/java/com/way/doughnut/util/: AnimatorUtils.java  (+3 more)
app/src/main/java/com/way/explosionfield/: ExplosionAnimator.java  ExplosionField.java  Utils.java
app/src/main/java/com/way/materialpreference/: CheckBoxPreference.java  Preference.java  PreferenceCategory.java  PreferenceImageView.java  SwitchPreference.java  ThemeUtils.java  TwoStatePreference.java  Typefaces.java
app/src/main/java/com/way/view/: ClipRevealFrame.java  DiscreteSeekBarPreference.java  Gefingerpoken.java  SwipeHelper.java  SwipeVerticalLayout.java
app/src/main/res/anim/: dialog_in_anim.xml  dialog_out_anim.xml
app/src/main/res/color/: dsb_ripple_color_list.xml
app/src/main/res/drawable/: tumblr_blue_oval.xml  tumblr_green_oval.xml  tumblr_grey_oval.xml  tumblr_menu_oval.xml  tumblr_orange_oval.xml  tumblr_red_oval.xml  tumblr_teal_oval.xml
app/src/main/res/layout/: activity_main.xml  activity_settings_layout.xml  float_dialog_menu.xml  fragment_help.xml  help_activity_layout.xml  item_help.xml  mp_checkbox_preference.xml  mp_preference.xml  mp_preference_category.xml  mp_switch_preference.xml  number_picker.xml  pref_discrete.xml  theme_item.xml  theme_picker.xml  tutorial_tips_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_blue_pink.xml  dimens.xml  mp_attrs.xml  seekbar_attrs.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: doughnut_accessibility_config.xml  doughnut_device_admin.xml  doughnut_settings.xml
(+20 files in other folders)
