<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20.0dip"
        android:layout_marginLeft="25.0dip"
        android:layout_marginRight="25.0dip"
        android:layout_marginTop="90.0dip"
        android:text="@string/pref_float_view_questions"
        android:textColor="@android:color/white"
        android:textSize="24.0sp" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90.0dip"
        android:layout_marginLeft="25.0dip"
        android:layout_marginRight="25.0dip"
        android:divider="@null" />

</LinearLayout>