<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/desc_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@color/icons"
        android:textSize="20.0sp" />

    <ImageView
        android:id="@+id/tutorial_float_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:src="@drawable/tutorial_float_onclick" />

    <TextView
        android:id="@+id/ok_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="right|center_vertical"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:text="@string/explain_cant_uninstall_ok"
        android:textColor="@color/icons"
        android:textSize="22.0sp" />

</LinearLayout>